# Reporta-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IWMF.sqlite
app/src/main/res/anim/: enter.xml  exit.xml  no_anim.xml  pop_enter.xml  pop_exit.xml  slide_down_from_top.xml  slide_up_out_top.xml
app/src/main/res/drawable/: bg_corder_raduis.xml  bg_orange_border.xml  btn_invite.xml  checkin_start_later_button.xml  checkin_start_now_button.xml  color_cursor.xml  custom_dialog_password.xml  gray_bg_top_bottom_line_shape.xml  list_selector.xml  progress_large.xml  selecter_btn_audio.xml  selecter_btn_camera.xml  selecter_btn_play.xml  selecter_btn_update_end_time.xml  selecter_btn_video.xml  selecter_camera_option.xml  selector_btn_closenow.xml  selector_chkbox_circle.xml  selector_chkbox_switch.xml  theme_checkbox.xml  white_bg_top_bottom_line_shape.xml  white_bg_with_border.xml
app/src/main/res/layout-ar/: activity_container.xml  activity_fragment_container.xml  activity_select_language.xml  fragment_account_creation.xml  fragment_account_termcondition.xml  fragment_add_circle.xml  fragment_add_circle_create_user.xml  fragment_add_contact_to_circle.xml  fragment_alert.xml  fragment_all_contacts.xml  fragment_all_contacts_circles.xml  fragment_checkin_frequency.xml  fragment_pick_location.xml  fragment_social.xml  row_contact_list_names_with_arrow.xml  row_contact_names_with_arrow.xml  row_contact_section.xml  row_invite_contact.xml  row_location_list.xml  row_phone_edt.xml  top_bar.xml
app/src/main/res/layout-iw/: activity_i_am_facing.xml  activity_select_language.xml  fragment_account_creation.xml  fragment_account_termcondition.xml  fragment_add_checkin.xml  fragment_add_circle.xml  fragment_add_circle_create_user.xml  (+21 more)
(+364 files in other folders)
