<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/checkin_bg_color"
                android:clickable="true"
                android:focusable="true">


    <TextView
        android:id="@+id/txtTandCHead"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/white_bg_top_bottom_line_shape"
        android:gravity="right|center_vertical"
        android:padding="@dimen/margin_large"
        android:text="@string/termcondition"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTandCHead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/white_bg_with_border"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

                <TextView
                    style="@style/TextAppearance.Medium.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="@string/termsofuse"
                    android:textAppearance="@style/TextAppearance.Medium.Inverse"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/txtSeeTermsofUse"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center"
                    android:text="@string/see_termsofuse"
                    android:textAppearance="@style/TextAppearance.Medium"
                    android:textColor="@color/orange_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/chkConfrimMYReg"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:button="@null"
                    android:checked="true"

                    android:drawablePadding="@dimen/login_checkbox_padding"
                    android:drawableRight="@drawable/theme_checkbox"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/margin_large"
                    android:text="@string/confirmmyreg"
                    android:textSize="@dimen/font_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/chkSendMeUpdates"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:button="@null"
                    android:checked="true"

                    android:drawablePadding="@dimen/login_checkbox_padding"

                    android:drawableRight="@drawable/theme_checkbox"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/margin_large"
                    android:text="@string/sendmeupdate"
                    android:textSize="@dimen/font_14"/>

                <ImageView
                    android:id="@+id/imvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/info_gray"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_large"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompleteCreation"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkin_start_now_button"
                    android:text="@string/accept"
                    android:textColor="@color/orange_color"/>

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/checkin_start_later_button"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
