<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/margin_normal"
              android:paddingLeft="@dimen/margin_large"
              android:paddingRight="@dimen/margin_large"
              android:paddingTop="@dimen/margin_normal">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="@color/light_gray_color"
        android:textSize="@dimen/font_12"/>

</LinearLayout>