<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_end_time_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCustomHoursDone"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/lnrFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblEndTimeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                android:padding="@dimen/margin_normal"
                android:text="@string/end_time"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_20"
                android:textStyle="bold"/>

            <include
                layout="@layout/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal"
                android:padding="@dimen/margin_large">

                <TimePicker
                    android:id="@+id/timePicker_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCustomHoursDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/checkin_start_now_button"
        android:text="@string/done"
        android:textColor="@color/orange_color"/>

</RelativeLayout>