<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/lblProfesionalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/white_bg_top_bottom_line_shape"
        android:gravity="right|center_vertical"
        android:padding="@dimen/margin_large"
        android:text="@string/prodetails"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lblProfesionalDetails"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/checkin_bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rltLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_large"
                android:paddingTop="@dimen/margin_normal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblSelectLanguage"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="@string/selectlanguage"
                    android:textColor="@android:color/black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/lblEnglish"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/arrow"
                    android:gravity="right|center_vertical"
                    android:hint="@string/select_language"
                    android:paddingRight="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_large">

                <EditText
                    android:id="@+id/edtUserName"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/username"
                    android:imeOptions="actionNext"
                    android:maxLength="25">
                </EditText>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/edtReEnterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/re_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/firstname"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="25"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/lastname"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="25"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/phone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="25"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rltGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_large">

                <TextView
                    android:id="@+id/lblGender"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    android:text="@string/gender"
                    android:textColor="@android:color/black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <CheckBox
                    android:id="@+id/chkMale"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@null"
                    android:checked="false"
                    android:drawablePadding="@dimen/login_checkbox_padding"
                    android:drawableRight="@drawable/theme_checkbox"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    android:text="@string/male"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <CheckBox
                    android:id="@+id/chkFemale"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@null"
                    android:checked="false"
                    android:drawablePadding="@dimen/login_checkbox_padding"
                    android:drawableRight="@drawable/theme_checkbox"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    android:text="@string/female"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <CheckBox
                    android:id="@+id/chkOther"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:button="@null"
                    android:checked="false"
                    android:drawablePadding="@dimen/login_checkbox_padding"
                    android:drawableRight="@drawable/theme_checkbox"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"
                    android:text="@string/other"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/edtPlzDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:enabled="false"
                    android:gravity="right|center_vertical"
                    android:hint="@string/please_describe"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_large">

                <TextView
                    android:id="@+id/lblHeaderJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="right|center_vertical"
                    android:text="@string/job_title"
                    android:textColor="@android:color/black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/lblChoose"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableLeft="@drawable/arrow_left"
                    android:gravity="right|center_vertical"
                    android:hint="@string/selectjobtitle"
                    android:paddingBottom="@dimen/margin_normal"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"/>
            </LinearLayout>

            <EditText
                android:id="@+id/edtAffiliation"
                style="@style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:gravity="right|center_vertical"
                android:hint="@string/affiliation"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="100"
                android:paddingRight="@dimen/margin_large"/>

            <CheckBox
                android:id="@+id/chkFreelancer"
                style="@style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/login_checkbox_padding"
                android:drawableRight="@drawable/theme_checkbox"
                android:gravity="right|center_vertical"
                android:text="@string/freelancer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_normal">

                <TextView
                    android:id="@+id/lblCountryofOrigin"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="@string/selectcountryorigin"
                    android:textColor="@android:color/black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/lblAfghanistan"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableLeft="@drawable/arrow_left"
                    android:gravity="right|center_vertical"
                    android:hint="@string/select_country"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_large"
                android:paddingTop="@dimen/margin_normal">

                <TextView
                    android:id="@+id/lblCountryWhereWorking"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:text="@string/selectcountryworking"
                    android:textColor="@android:color/black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/lblAfghanistan2"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableLeft="@drawable/arrow_left"
                    android:gravity="right|center_vertical"
                    android:hint="@string/select_country"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_normal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtPwdInfo"
                style="@style/TextAppearance.Medium.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/white_bg_with_border"
                android:gravity="right"
                android:padding="@dimen/margin_large"
                android:text="@string/password_hint"
                android:textAppearance="@style/TextAppearance.Medium.Inverse"/>

            <include layout="@layout/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingTop="@dimen/margin_normal">

                <TextView
                    android:id="@+id/lblPassHint"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_toRightOf="@+id/lblPassword"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/passhint"/>

                <TextView
                    android:id="@+id/lblPassword"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_large"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/password"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_top_bottom_line_shape"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_large">

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/enterpassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="25"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

                <EditText
                    android:id="@+id/edtRePassword"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="@string/re_enterpassword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="25"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                style="@style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/checkin_start_now_button"
                android:text="@string/next"
                android:textColor="@color/orange_color"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>