<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/margin_large">

    <EditText
        android:id="@+id/edtCurrent"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center"
        android:hint="@string/current_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="25"/>

    <EditText
        android:id="@+id/edtNew"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center"
        android:hint="@string/new_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="25"/>

    <EditText
        android:id="@+id/edtConfirm"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center"
        android:hint="@string/confirm_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="25"/>

</LinearLayout>
