<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

    <RelativeLayout
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:padding="@dimen/margin_normal">

        <ImageButton
            android:id="@+id/iBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/close"
            tools:ignore="ContentDescription"/>

        <CheckBox
            android:id="@+id/chkCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/selecter_camera_option"/>

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frmCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnrSave"
        android:layout_below="@+id/rltTop">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnrSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCancel"
            style="@style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/btnSave"
            style="@style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:paddingBottom="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large">

        <CheckBox
            android:id="@+id/chkCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/selecter_btn_play"
            android:checked="false"/>
    </FrameLayout>

</RelativeLayout>